<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <style>
      /*.jokes menurut class, ubah warna yang diluar dari paragraf dalam*/
      .jokes > p {
        font-size: 14px;
        color: aqua;
      }

      .jokes > p:hover {
        cursor: pointer;
        text-decoration: underline;
      }

      /* element setelah a href */
      a + button {
        background-color: grey;
      }

      section button:hover{
        background-color: cyan;
      }

      input[type="password"]{
        color: blue;
      }
      section:nth-of-type(2n){
        padding: 5px;
        color: white;
        background-color: gray;
      }
      section h3::first-letter{
        font-size: xx-large;
      }
      section p::first-line{
        color: red;
      }
      section h3::before{
        content: '*';
      }
    </style>
  </head>
  <body>
    <h1>Kumpulan joke bapak-bapak</h1>
    <input type="text" placeholder="Search" value="" /><button>Search</button>
    <input type="password" name="" id="">
    <hr />
    <section class="jokes">
        <h3>Udang kalau dari cirebon namanya udang rebon kalau dari inggris ? Udang Robin!</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur at voluptatibus, pariatur doloremque, sed molestias sequi, nihil perferendis optio atque vero labore eum officia voluptates! Quas quae rem vero mollitia.</p>
        </div>
        <button>Vote +<</button>
      </section>
      <hr />
      <section class="jokes">
        <h3>Alat masak apa yang suka kesel? Paan ci ...!</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>Vote +<</button>
      </section>
      <hr />
      <section class="jokes">
      <h3>Gula, gula apa yang bukan gula merah ? gula Aren't!</h3>
      <p>Dipublish oleh: <span>John</span></p>
      <button>Vote +<</button>
    </section>
    <hr />
    <p>Joke ini semata-mata hanya ingin menghibur bapak pribadi saja, bukan untuk kalian para pendengar.</p>
    <a href="#">Link</a>
    <button>Kirim</button>
  </body>
</html>
